<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Дельфин</title>
  
  <meta name="author" content="Михаил Дымсков"/>
  <meta name="generator" content="Hugo 0.16-DEV" />
  

  <link rel="alternate" href="https://mifistor.github.io/index.xml" type="application/rss+xml" title="mifistor.ru">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mifistor.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/highlight.min.css">
 
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12580003 = new Ya.Metrika({
                    id:12580003,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/12580003" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 
  
  <meta property="og:title" content="Дельфин" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="/" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mifistor.github.io/">mifistor.ru</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Обо мне" href="/page/about/">Обо мне</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>

    



  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/2017/03/dolhpin_ona.jpg"></div>
  

  <header class="header-section has-img">
  
    <div class="big-img intro-header">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Дельфин</h1>
      
        
      <h2 class="post-subheading">Альбом &#34;Она&#34;</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="03-11-2017 22:10:04"> 11 марта 2017</time></span>
      
        </div>
      </div>
    </div>
  </div>

      <span class='img-desc'></span>
    </div>
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Дельфин</h1>
      
        
      <h2 class="post-subheading">Альбом &#34;Она&#34;</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="03-11-2017 22:10:04"> 11 марта 2017</time></span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="новый-альбом-дельфина-она:6e405632f293dad5210cde1baba22f8a">Новый альбом Дельфина &ldquo;Она&rdquo;</h1>

<p>Я парень, родом из девяностых. Для меня есть несколько Дельфинов. Один из них, это юный хулиган и раздолбай из группы &ldquo;Мальчишник&rdquo;. Прекрасно помню их революционно оформленную на постсоветском пространстве пластинку &ldquo;Поговорим о Sex&rdquo;. Дизайн тогда был бомба. Все мы тогда слушали не только русский рок, но и &ldquo;Сектор Газа&rdquo;, &ldquo;Мальчишник&rdquo; и прочее в этом духе. Сейчас я могу слушать такое только если очень сильно пьян, а так как не пью, то всё это живет в моих воспоминаниях.</p>

<p>Но есть для меня и другой Дельфин, это поэт Андрей Лысиков. Это минималистичный саунд и <strong>СЛОВА</strong>. Альбом &ldquo;Андрей&rdquo; просто бомба. Когда он вышел, надо было ввести маркировку 18+ и продавать только совершеннолетним. И нет, там нет секса и нецензурщины, но там очень мрачные тексты. Они реально могут весьма &ldquo;нагрузить&rdquo;.</p>

<p>И вот спустя столько лет молчания новый альбом &ldquo;Она&rdquo;. Альбом в целом поклонниками был воспринят без восторга. Мне альбом понравился.
Как мне кажется, основная ошибка критиков пытаться воспринимать Дельфина как музыканта.</p>

<p>Он не музыкант -он поэт.</p>

<p>Когда меня спрашивают, какой у меня любымый поэт, я говорю, что в стихах не понимаю. А потом: &ldquo;Эй, стойте, есть у меня любимый поэт - это Андрей Лысиков aka Дельфин&rdquo;.
У меня спрашивают, а что он написал, а я начинаю читать как стихи его песни и людям нравится. Его песни, это в первую очередь - поэзия, потом лишь музыка.</p>

<p>Попробуйте сами, вот его песни:</p>

<p>Например, &ldquo;<a href="https://www.youtube.com/watch?v=6L946t6ExHY">Серебро</a>&ldquo;:</p>

<blockquote>
<p>Мы с тобою две капли разные одной воды<br />
Слезы облака<br />
Разобьемся об землю стразами<br />
Разлетимся вокруг да около<br />
Бесконечное вниз стремление<br />
Награжденное солнца взглядом<br />
Принесет траве упоение<br />
Нас с тобою положат рядом</p>

<p>Может быть, попадем на лица<br />
По щекам разотрут руками<br />
Нас не станет с тобой, сестрица<br />
Сохнет кожа воды следами<br />
Или может быть в стекла оконные<br />
Сердцем осени постучимся<br />
Разбудить нам печали сонные<br />
Тихим стоном души случится</p>

<p>Нам с тобою земли коснуться<br />
Мы исчезнем в горящем пламени<br />
Чтобы еще один раз завернуться<br />
В нежный шелк темно-синего знамени</p>

<p>Чтобы еще раз подняться<br />
И чтобы опять пролиться<br />
Только бы не остаться<br />
Вечности льдом искриться&hellip;</p>
</blockquote>

<p>Или например, &ldquo;<a href="https://www.youtube.com/watch?v=TzHlw3wV6JM">Надя</a>&ldquo;</p>

<blockquote>
<p>Я слушала однажды дождь и он сказал,<br />
Что эти капли были влагой моря,<br />
Согретые солнцем, средь дивных скал,<br />
В нем можно утопить любое горе&hellip;</p>
</blockquote>

<p>Попробуйте слушать как стихи и вам понравится, он крайне похож на поэтов серебрянного века, таже боль, которая делает стихи такими искренними.
Творчество Дельфина мне кажется похожим на Блока и Гипиус. Схоже то болезненное и обостренное чувство восприятия реальности благодаря их болезненному духовному поиску. В строках Андрея я нахожу что-то созвучное их стихам.</p>

<p>Особенно мне близко отношение к женщине через призму софиологии, которой вообщем-то весь серебрянный век был буквально пропитан. Блок любил свою жену, Гипиус сильно любила мужа. Не знаю о личной жизни Дельфина, но что-то в его отношении к женщине, как премудрости Божией с элементами мистицизма опредленно есть.</p>

<p>Ну конечно, на подобные мои комментарии, многие сказали: &ldquo;Да вы просто ничего не понимате в поэзии&rdquo;. Не буду утверждать что понимаю, но лично у меня Андрей смог задеть какие-то глубинные струны души, а если это так, то для меня он пока остается лучшим поэтом.</p>

<p>Предвосхищая комментарии сразу отвечу. Конечно я читал в жизни много стихов, но &ldquo;торкнул&rdquo;&rdquo; меня пока только Дельфин ну и еще пара человек, о которых я, возможно, напишу как-нибудь.</p>

          <p><script type="text/javascript" src="/orphus.js"></script>
          <a href="//orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/img/orphus.gif" border="0" width="257" height="48" /></a></p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mifistor.github.io/post/2017/02/2017-02-09_sain_patrik/" data-toggle="tooltip" data-placement="top" title="Святой Патрик снова с нами!">&larr; Предыдущий пост</a>
        </li>
        
        
      </ul>
<p>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="//gmail.us12.list-manage.com/subscribe/post?u=dfe40a123ee73f9253c8d03ce&amp;id=6c6782bc4e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Подпишись на обновления блога</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="ваша электронная почта" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dfe40a123ee73f9253c8d03ce_6c6782bc4e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

</p>
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mifistor';
    var disqus_identifier = 'https:\/\/mifistor.github.io\/post\/2017\/03\/2017-03-11_delphin_ona\/';
    var disqus_title = 'Дельфин';
    var disqus_url = 'https:\/\/mifistor.github.io\/post\/2017\/03\/2017-03-11_delphin_ona\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:mifistor@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/mifistor" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/mifistor" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mifistor" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		      
          
	    	  
           
           
          
          
          
          
          

    		  <li>
      			<a href="https://mifistor.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Михаил Дымсков
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://mifistor.github.io/">mifistor.ru</a>
    	  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mifistor.github.io//js/main.js"></script>
<script src="https://mifistor.github.io//js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93024367-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
