<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Нужно ли проявлять религиозные чувства вне храма?</title>
  
  <meta name="author" content="Михаил Дымсков"/>
  <meta name="generator" content="Hugo 0.55.4" />
  

  <link rel="alternate" href="https://mifistor.github.io/index.xml" type="application/rss+xml" title="mifistor.ru">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mifistor.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/highlight.min.css">
 
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12580003 = new Ya.Metrika({
                    id:12580003,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/12580003" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 
  
  <meta property="og:title" content="Нужно ли проявлять религиозные чувства вне храма?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2019/04/2019-04-06_public_vera/" />
  <meta property="og:image" content="/" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mifistor.github.io/">mifistor.ru</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Обо мне" href="/page/about/">Обо мне</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>

    



  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/2019/monk_and_putin.png"></div>
  

  <header class="header-section has-img">
  
    <div class="big-img intro-header">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Нужно ли проявлять религиозные чувства вне храма?</h1>
      
        
      <h2 class="post-subheading">малодушие, вероотступничество?</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="04-06-2019 19:18:50"> 6 апреля 2019</time></span>
      
        </div>
      </div>
    </div>
  </div>

      <span class='img-desc'></span>
    </div>
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Нужно ли проявлять религиозные чувства вне храма?</h1>
      
        
      <h2 class="post-subheading">малодушие, вероотступничество?</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="04-06-2019 19:18:50"> 6 апреля 2019</time></span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Думаю это испытывал любой христианин. Едете вы, скажем, в автобусе и проезжаете мимо храма. И тут какая-нибудь женщина неожиданно крестится. Все вокруг оглядываются на неё. Нет, никто ничего не говорит, но это привлекает внимания людей. Все быстро об этом забывают, а вы до конца поездки мучаетесь мыслью, может и вам нужно было перекреститься?</p>

<p>Ко мне часто обращаются с таким вопросом, мол не является ли это вероотступничеством или малодушием? А я обычно рассказывают случай из своей жизни, который произошёл со мной несколько лет назад.</p>

<p>Поехали мы с женой и детьми в Адлер на море. Прекрасное время: море, солнце и пляж. Перед поездкой супруга не только купила мне оранжевые шорты с принтом из пальм, но и уговорила меня их одеть. У меня ужасный вкус и то, что я не выгляжу как маргинальный бомж, это конечно заслуга любимой.</p>

<p>Иду я с семьёй в своих замечательных шортах по пляжу, очень жарко, я и майку решил снять чтобы немного загореть, вокруг все в купальниках и трусах. И тут я слышу крик на весь пляж: &ldquo;Батюшка благословите!!!1&rdquo;. Весь пляж немного затих и все уставились на меня. <del>Пришлось выкинуть сигару и спрятать пиво</del> (шутка). И я увидел, что с дальнего конца пляжа бежит одна из местных прихожанок. Благословил я её (<em>в мертвой тишине</em>). И пошли мы дальше женой.</p>

<p>Думаю моя мысль понятна и без особых объяснений. Для каждого места есть свои неписанные правила. Если вы увидели где-то знакомое духовное лицо, то не всегда уместно брать у него благословение, достаточно просто сделать легкий поклон или сказать обычное приветствие. Это не умалит вашего уважения и не уронит вашей веры.</p>

<p>Но верно и обратное, если вы испытали духовное чувство и чувствуете, что вот прямо сейчас вам надо перекреститься на храм, сделайте это. Главное чтобы это было не чувство гордости и желания показать свою &ldquo;особенность&rdquo; перед другими.</p>

<p>А та женщина с пляжа была очень рада получить благословение, она отошла такая довольная, что я этот эпиздо всегда вспоминаю с довольной улыбкой. Просто доверяйте своему сердцу: &ldquo;Будьте как дети, ибо таковых есть Царствие Божие&rdquo;.</p>

          <p><script type="text/javascript" src="/orphus.js"></script>
          <a href="//orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/img/orphus.gif" border="0" width="257" height="48" /></a></p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mifistor.github.io/post/2019/04/2019-04-05_sovremennoe_obrazovanie/" data-toggle="tooltip" data-placement="top" title="Мне очень жаль наших детей">&larr; Предыдущий пост</a>
        </li>
        
        
      </ul>
<p>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="//gmail.us12.list-manage.com/subscribe/post?u=dfe40a123ee73f9253c8d03ce&amp;id=6c6782bc4e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Подпишись на обновления блога</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="ваша электронная почта" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dfe40a123ee73f9253c8d03ce_6c6782bc4e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

</p>
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mifistor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:mifistor@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/mifistor" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/mifistor" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mifistor" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		      
          
	    	  
           
           
          
          
          
          
          

    		  <li>
      			<a href="https://mifistor.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Михаил Дымсков
    	  &nbsp;&bull;&nbsp;
    	  2019
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://mifistor.github.io/">mifistor.ru</a>
    	  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mifistor.github.io//js/main.js"></script>
<script src="https://mifistor.github.io//js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-93024367-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
