<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Мир-село и его обитатели. Новая книга Алексея Шепелева.</title>
  
  <meta name="author" content="Михаил Дымсков"/>
  <meta name="generator" content="Hugo 0.54.0" />
  

  <link rel="alternate" href="https://mifistor.github.io/index.xml" type="application/rss+xml" title="mifistor.ru">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mifistor.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/highlight.min.css">
 
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12580003 = new Ya.Metrika({
                    id:12580003,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/12580003" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 
  
  <meta property="og:title" content="Мир-село и его обитатели. Новая книга Алексея Шепелева." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2017/03/2017-03-25_mir_selo/" />
  <meta property="og:image" content="/" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mifistor.github.io/">mifistor.ru</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Обо мне" href="/page/about/">Обо мне</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>

    



  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/2017/03/mir_selo.jpg"></div>
  

  <header class="header-section has-img">
  
    <div class="big-img intro-header">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Мир-село и его обитатели. Новая книга Алексея Шепелева.</h1>
      
        
      <h2 class="post-subheading">личные впечатления от прочитанного</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="03-25-2017 22:10:04"> 25 марта 2017</time></span>
      
        </div>
      </div>
    </div>
  </div>

      <span class='img-desc'></span>
    </div>
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Мир-село и его обитатели. Новая книга Алексея Шепелева.</h1>
      
        
      <h2 class="post-subheading">личные впечатления от прочитанного</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="03-25-2017 22:10:04"> 25 марта 2017</time></span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="мир-село-и-его-обитатели-новая-книга-алексея-шепелева">&ldquo;Мир-село и его обитатели&rdquo; новая книга Алексея Шепелева.</h1>

<p>Недавно прочитал книгу нашего земляка Алексея Шепелева &ldquo;Мир-село и его обитатели&rdquo;. С похожей по названию книгой Достоевского их роднит пожалуй только название. Все-таки жанр разный.
Эту книгу смело можно отнести к жанру размышлений-мемуаров, но это в целом и есть хорошо узнаваемый стиль Шепелева.</p>

<p>Книгу читал я в самом что ни на есть подходящем &ldquo;сеттинге&rdquo;, в долгих поездках по разваленым деревням, куда звали отпевать. Так что аналогов книжной Лимонхвы, Колобка и прочих я видел вживую, а некоторых уже и нет. Отпевать же ездил&hellip;</p>

<p>Все-таки то, что Алексей Шепелев родился и вырос в деревне даёт ему силы писать с такой любовью о селянах. Как горожанин, скажу откровенно: эти люди для меня в чем-то инопланетяне. Мне долго пришлось привыкать к сельской жизни, к порядкам &ldquo;на районе&rdquo;. И хоть я люблю людей, не как в одноимённой песне Дельфина, взаправду, мне пришлось потрудиться, чтобы адаптироваться.</p>

<p>Помню свои первые впечатления по переезду в Инжавино. Во-первых, всем есть до тебя дело. Что я покупаю, куда иду, в чем иду и проч. Любые мелочи разносились &ldquo;сарафанным радио&rdquo; практически со скоростью света.
Помню у меня заплыл глаз, в котором вскочил пакостный &ldquo;ячмень&rdquo;. И хоть я сто раз всем сказал, что это просто инфекция, большинство селян судачило: &ldquo;Батюшку избили&rdquo;. Ну а кто-то простодушно предлагал свои услуги по плевку в глаз, причем не в шутку, а на полном серьёзе.</p>

<p>Во-вторых, простота. Да та самая, которая хуже воровства. Помню, отслужил Воскресную первую службу и думаю, ну завтра понедельник — отосплюсь. Но не тут-то было. В шесть утра меня разбудил дикий стук в дверь. Я подскочил как ужаленный и кинулся к двери. Думал, что сейчас мне сообщат о начавшемся в доме пожаре, начало которого я проспал. Но нет, на пороге бабулька &ldquo;божий одуванчик&rdquo;.</p>

<blockquote>
<p>— Батюшка, доброе утро, а вы разве спите? Я вот тут шла и решила спросить, а сегодня рыбку кушать можно?</p>
</blockquote>

<p>Или поздней ночью стук в дверь. Выхожу. Рядом с дверью прозрачное окошко. Включил свет, выглядываю в окошко, а там никого. Ну, думаю, наверное кто-то постучал и ушел, пока спросонья шел к двери.
Ушел обратно в дом. Только зашел, опять, повторный стук. Выхожу обратно, такая же ситуация. Пусто нет никого. Только шаг назад сделал, как опять стук. Оказывается пришёл вдупель пьяный мужик, постучал в дверь и сразу начал класть земной поклон. Я в окошко гляжу, а он под ним поклон кладет. Только я отхожу, он опять стучит, и снова земно кланяется.</p>

<p>Некоторые пьяные посетители так были настойчивы, что иногда приходилось и полицию вызывать, в доме дети, а они в очень ультимативной форме просили напоить их чаем. Прибывшую полицию я просил подержать припозднившихся посетителей до утра, а то ведь замерзнут, дурни, где-нибудь на дороге.</p>

<p>Также могу отметить, что пьянство в городе и деревне отличается. Тут алкоголики более живучи, в городе совсем опустившиеся редко проживают одну-две зимы. Тут же они могут существовать десятилетиями. Народ другой. И одежды подкинет и поесть даст. В городе же просто пройдут и человек замерзнет. Тут так не поступят.</p>

<p>Вообщем, кто хочет почитать про современную деревню, &ldquo;как есть&rdquo; без прикрас книгу советую. Хоть автор пишет больше о времени своей юности и детстве, охватывая больше 80-90 годы, поверьте, не сильно что изменилось в нашей русской глубинке.</p>

<p>Время тут течёт по другому.</p>

<p>P.S. Я покупал книгу на Литресе, правда там у них есть косяк. Книга <a href="https://www.litres.ru/aleksey-shepelev-2/mir-selo-i-ego-obitateli-povest-v-etudah-i-razmyshleniyah/">&ldquo;Мир-село&rdquo;</a> попала в отдельную категорию, так что на Литресе появилось аж 2 Шепелева. Один со старыми и знакомыми книжками, а другой только с одной новой &ldquo;Мир-село&rdquo;. Причем поиском ищется только &ldquo;старый&rdquo; Шепелев.  Написал в ЛитРес, обещали пофиксить.</p>

<p>P.P.S. Пофиксили.</p>

          <p><script type="text/javascript" src="/orphus.js"></script>
          <a href="//orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/img/orphus.gif" border="0" width="257" height="48" /></a></p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mifistor.github.io/post/2017/03/2017-03-21_mif/" data-toggle="tooltip" data-placement="top" title="Сборник православных мифов, поверий и суеверий">&larr; Предыдущий пост</a>
        </li>
        
        
        <li class="next">
          <a href="https://mifistor.github.io/post/2017/05/2017-05-17_saint_chubaka/" data-toggle="tooltip" data-placement="top" title="Святый отче Чубаче, моли Бога о нас">Следующий пост &rarr;</a>
        </li>
        
      </ul>
<p>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="//gmail.us12.list-manage.com/subscribe/post?u=dfe40a123ee73f9253c8d03ce&amp;id=6c6782bc4e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Подпишись на обновления блога</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="ваша электронная почта" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dfe40a123ee73f9253c8d03ce_6c6782bc4e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

</p>
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mifistor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:mifistor@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/mifistor" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/mifistor" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mifistor" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		      
          
	    	  
           
           
          
          
          
          
          

    		  <li>
      			<a href="https://mifistor.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Михаил Дымсков
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://mifistor.github.io/">mifistor.ru</a>
    	  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mifistor.github.io//js/main.js"></script>
<script src="https://mifistor.github.io//js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-93024367-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
