<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Сборник православных мифов, поверий и суеверий</title>
  
  <meta name="author" content="Михаил Дымсков"/>
  <meta name="generator" content="Hugo 0.26" />
  

  <link rel="alternate" href="https://mifistor.github.io/index.xml" type="application/rss+xml" title="mifistor.ru">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mifistor.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/highlight.min.css">
 
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12580003 = new Ya.Metrika({
                    id:12580003,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/12580003" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 
  
  <meta property="og:title" content="Сборник православных мифов, поверий и суеверий" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2017/03/2017-03-21_mif/" />
  <meta property="og:image" content="/" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mifistor.github.io/">mifistor.ru</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Обо мне" href="/page/about/">Обо мне</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>

    



  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/2017/03/matrix.jpg"></div>
  

  <header class="header-section has-img">
  
    <div class="big-img intro-header">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Сборник православных мифов, поверий и суеверий</h1>
      
      
      
      <span class="post-meta">Написано <time datetime="03-21-2017 22:10:04"> 21 марта 2017</time></span>
      
        </div>
      </div>
    </div>
  </div>

      <span class='img-desc'></span>
    </div>
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Сборник православных мифов, поверий и суеверий</h1>
      
      
      
      <span class="post-meta">Написано <time datetime="03-21-2017 22:10:04"> 21 марта 2017</time></span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="сборник-православных-мифов-и-поверий">Сборник православных мифов и поверий</h1>

<p><em>статья будет время от времени дополняться</em></p>

<p>Как священнику мне часто приходится сталкиваться с рядом серьезных заблуждений. Самое печальное что часто эти заблуждения распространяют не только миряне, но и другие священники.
Или также часто встречается другая крайность, когда какой-то благочестивый обычай возводят в ранг догмы. Мол, можно так, и никак иначе.</p>

<h2 id="послушание-превыше-поста-и-молитвы"><strong>Послушание превыше поста и молитвы</strong></h2>

<p>О, сколько людских судеб было сломано этой фразой священниками-самодурами! Обычно, когда просишь назвать автора сей цитаты, человек смущается и начинает говорить что так &ldquo;написано в Писании&rdquo;. Нет, такого в Писании не написано. И если вы не монах или священнослужитель (они обязаны подчиняться начальству), то знайте, что эти слова не могут к вам относиться.</p>

<p>О духовничестве я как-нибудь вообще отдельно напишу, но вкратце: практика монашеского духовничества, со всем хардкором типа &ldquo;исповедывания помыслов&rdquo; и прочим абсолютно не применима в миру. Отсюда простое правило, священник для вас прежде всего скорее не духовный отец, а больше ваш духовный друг и наставник. Священник помогает вам советом, но не принуждает эти советы выполнять.</p>

<h2 id="собака-нечистое-животное"><strong>Собака — нечистое животное</strong></h2>

<p>Официально в православии нет чистых и нечистых животных со времени апостола Петра. Но на деле есть некая сегрегация некоторых животных по классам. Например, кошки не только беспрепятственно содержатся в домах, но им даже допускается быть в храме и алтаре.</p>

<p>С собакими другая ситуация. Им не разрешают не только войти в храм, но многие священники безосновательно отказываются освящать квартиру или дом, если там есть собака. Причем многие ссылаются на Ветхий завет, но почему-то очень избирательно его цитируют. Напомню что в одних и тех же главах запрещено носить одежду из разных материлов. Взглянув на ярлыки нашей одежды мы все с вами попадаем под категорию грешников. Таже указано одеяло украсить по краям кисточками. Не думаю, что у кого-нибудь дома такое есть. И многие другие правила данные еврейскому народу, но нами сегодня не соблюдаемыми.</p>

<p>На фото мой пес Морлон. Жил у меня в доме.
<img src="/img/2017/03/morlon.jpg" alt="Мой пес Морлон. Жил в доме" /></p>

<p>При всей моей любви к котейкам, мне не нравится что собак обходят стороной. Когда я освящаю дом с собакой, я просто прошу её запереть где-либо, чтобы она не мешала молитве.</p>

<p>Кстати, голуби считаются в народе тоже неприкосновенными. Мне часто на исповеди каются, что ели голубей. Мол, божия птичка. Да, в виде голубя на иконах изображается Святой Дух, но съесть голубя не грех. Во многих кухнях мира это вполне себе деликатес.</p>

<h2 id="самоубийц-отпевают-один-день-в-году"><strong>Самоубийц отпевают один день в году</strong></h2>

<p>Нет, такого дня нет. За самоубийц не возносится общая церковная молитва. Дома православный христианин может молиться за кого угодно, даже людей иной конфессии или некрещенных. Никто не помешает нам молиться дома за тех кого мы любим, кем бы они не были и чтобы они не сделали.</p>

<h2 id="нельзя-крестить-детей-в-великий-пост"><strong>Нельзя крестить детей в Великий пост</strong></h2>

<p>Тут наверное народная молва берет пример с Венчания, которое действительно нельзя совершать в посты. Но нет, крестить можно весь год, нет никаких указаний, что в какой-либо день нельзя совершать Таинство Крещения.</p>

<h2 id="беременной-нельзя-венчаться-быть-крестной-креститься-самой"><strong>Беременной нельзя венчаться, быть крестной, креститься самой</strong></h2>

<p>Можно всё вышеперечисленное. На беременных не накладывается никаких запретов, а наоборот им делаются послабления. Например, нежелателено поститься.</p>

<h2 id="необходимо-проводить-душу-после-9-или-40-дней"><strong>Необходимо &ldquo;&ldquo;проводить душу&rdquo;&rdquo; после 9 или 40 дней</strong></h2>

<p>С этим я столкнулся в сельской местности. Есть там такой обычай как &ldquo;проводы души&rdquo;. На 9-й или 40-й день после смерти (где как) бабушки собираются, читают молитвы и псалтирь по усопшему или усопшей. Далее все собравшиеся идут через дверь к калитке пришёптывая самопальные молитвы, больше похожие на заговор: &ldquo;Мол, иди душа на небо, здесь не оставайся&rdquo;. Считается, что если такой обряд не выполнить, то душа будет ходить неприкаянная близ дома.</p>

<p>Если я что-то пропустил, пишите в комментарии, добавлю в статью.</p>

          <p><script type="text/javascript" src="/orphus.js"></script>
          <a href="//orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/img/orphus.gif" border="0" width="257" height="48" /></a></p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mifistor.github.io/post/2017/03/2017-03-13_slova_parazity/" data-toggle="tooltip" data-placement="top" title="Церковные слова-паразиты">&larr; Предыдущий пост</a>
        </li>
        
        
        <li class="next">
          <a href="https://mifistor.github.io/post/2017/03/2017-03-25_mir_selo/" data-toggle="tooltip" data-placement="top" title="Мир-село и его обитатели. Новая книга Алексея Шепелева.">Следующий пост &rarr;</a>
        </li>
        
      </ul>
<p>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="//gmail.us12.list-manage.com/subscribe/post?u=dfe40a123ee73f9253c8d03ce&amp;id=6c6782bc4e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Подпишись на обновления блога</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="ваша электронная почта" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dfe40a123ee73f9253c8d03ce_6c6782bc4e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

</p>
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mifistor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:mifistor@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/mifistor" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/mifistor" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mifistor" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		      
          
	    	  
           
           
          
          
          
          
          

    		  <li>
      			<a href="https://mifistor.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Михаил Дымсков
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://mifistor.github.io/">mifistor.ru</a>
    	  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mifistor.github.io//js/main.js"></script>
<script src="https://mifistor.github.io//js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93024367-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
