<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Мне очень жаль наших детей</title>
  
  <meta name="author" content="Михаил Дымсков"/>
  <meta name="generator" content="Hugo 0.55.4" />
  

  <link rel="alternate" href="https://mifistor.github.io/index.xml" type="application/rss+xml" title="mifistor.ru">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mifistor.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/highlight.min.css">
 
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12580003 = new Ya.Metrika({
                    id:12580003,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/12580003" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 
  
  <meta property="og:title" content="Мне очень жаль наших детей" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2019/04/2019-04-05_sovremennoe_obrazovanie/" />
  <meta property="og:image" content="/" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mifistor.github.io/">mifistor.ru</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Обо мне" href="/page/about/">Обо мне</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>

    



  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/2019/we_dont_need_no_education.jpg"></div>
  

  <header class="header-section has-img">
  
    <div class="big-img intro-header">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Мне очень жаль наших детей</h1>
      
        
      <h2 class="post-subheading">о болячках нашего образования</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="04-05-2019 10:18:50"> 5 апреля 2019</time></span>
      
        </div>
      </div>
    </div>
  </div>

      <span class='img-desc'></span>
    </div>
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Мне очень жаль наших детей</h1>
      
        
      <h2 class="post-subheading">о болячках нашего образования</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="04-05-2019 10:18:50"> 5 апреля 2019</time></span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Я родился на &ldquo;рубеже двух эпох&rdquo;, в 1985 году. А в 92-м пошёл в школу, которая ещё сохраняла черты советского образования. В школе ещё были октябрята и пионеры, но когда пришло моё время - то и это отменили. Ну и отношение к школе и в целом к знанию было вполне себе религиозным.</p>

<p>Для меня время в детстве это не цельное полотно, иллюзия которого есть сейчас, а лоскутное одеяло. Одно из таких воспоминаний это первый день в школе. Нас после линейки завели в класс и рассадили за парты. Учительница вышла не середину класса, и задыхаясь от волнения сказала: &ldquo;Дети, сегодня мы с вами полетим на ракете&hellip;&rdquo;. Я аж подпрыгнул на месте. Ничего себе, полетим, на ракете! &ldquo;&hellip;на ракете знаний&hellip;&rdquo; - продолжала учительница. Вот и одно из первых разочарований. Не было никакого полёта. Я лишь запомню старание отдельных учителей, адскую скуку и бесцельно проведенное время. Ничего нового я в школе не узнал. Я пришёл туда умея читать, писать и считать. Вышел я примерно с тем же багажом знаний. Правда он пополнился ещё кое-какими социальными знаниями, но эти знания я и мог получить в любой подворотне, для этого не надо было ходить в школу.</p>

<p>Настоящей я считаю учёбу в семинарии. Там были талантливейшие педагоги, строгая дисциплина, а самое главное замкнутая среда. Мы жили в общежитии под присмотром, что не давало особого выхода нашей дури. И в результате мы зачитывались богословскими трудами, перечитывали и заново открывали для себя русских классиков. А какие жаркие дискуссии были в наших кельях! Именно семинария возродила мою любовь к учебе и привила полезную привычку к самообразованию.</p>

<p>Теперь у меня у самого двое детей и я вижу, что в наших школах ничего не поменялось. Только сегодня это ещё и усугбляется повышенной дисциплиной. Если в 90-е, которые некоторые почему-то называют &ldquo;святыми&rdquo;, была эпоха некоего хаоса и многое школьнику могло сойти с рук. То сегодня всё не так.</p>

<p>И меня больше всего беспокоят эти проблемы:</p>

<ol>
<li><p><strong>Детям адски много задают на дом.</strong> Мои иногда успевают забежать домой до художественной школы и художественной гимнастики чтобы поесть, но иногда и это не успевают. Сразу идут с одной школы в другую. И вот в 18-19 часов они приходят домой и им ещё 2-3 часа сидеть над домашним заданием. Я бы решил эту проблему кардинально. Домашние задания надо отменить! Пусть учитель объяснит на уроке. На дом можно задавать только творческие задания: прослушать музыкальное произведение, посмотреть фильм, прочитать книгу и прочее. Я говорил со знакомыми учителями, они отвечают: &ldquo;Мы не успеваем по программе&rdquo;. Ну тогда надо переделать эту программу. Пусть она будет менее насыщенной. В Америке не задают домашних заданий, и хоть у нас есть стереотип, что американцы &ldquo;тупые и бездуховные&rdquo;, почему же тогда эти ребята считаются во всём мире державой номер один? И английский стал интернациональным языком, хотя до него это место занимал греческий и другие языки? Может они не такие тупые, как нам кажется и у них есть чему поучиться?</p></li>

<li><p><strong>Проблема нерационального расположения предметов в школьной программе.</strong> Есть дополнительное образование, например музыкальная, спортивная или художественная школа. Понятно, что в спецшколе дадут углубленное изучение предмета. Так почему дети из профильных школ тратят время на них в школе? Почему бы не расположить профильные уроки последними в расписании и если ученик посещает музыкальную школу, то но урок музыки в школе он не идет и ему засчитывается этот предмет автоматом? Также можно поступить с физкультурой и уроками ИЗО. В результате бы в некоторые дни нагрузка на тех, кто ходит на дополнительное образование немного бы снизилась.</p></li>
</ol>

<p>Чтобы не складывалось впечатления, что я эдакий недовольный всем критик, я хочу отметить и крутые вещи, которые неплохо реализованны. Мне нравится, системы учета оценок на подобии портала dnevnik.ru, это действительно большое подспорье для родителей и надеюсь для педагога. Чего стоит выкладка домашних заданий. Это очень удобно и экономит время всем. Хотя про эти вещи я напишу отдельный пост, там много интересных вещей можно реализовать.</p>

<p>Мне нравится пропускная система в школах на основе карточек или nfc-чипов. Это действительно повышает безопасность и это здорово. Повсеместное видеонаблюдение тоже прекрасная идея, в таких местах оно обязательно должно быть.</p>

<p>Пост получился немного сумбурным, но я искренне надеюсь, что наши школы всё же станут не выполнять какие-то мифические планы &ldquo;сверху&rdquo;, а реально займутся тем, что они должны делать в идеальном мире: давать знания и прививать к нему  тягу. Не нужна школе функция &ldquo;социализации&rdquo;, потому что в таком виде она больше похожа на другие учреждения, которые мы называем &ldquo;исправительными&rdquo;. А школа не должна быть тюрьмой.</p>

          <p><script type="text/javascript" src="/orphus.js"></script>
          <a href="//orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/img/orphus.gif" border="0" width="257" height="48" /></a></p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mifistor.github.io/post/2019/03/2019-03-19_dobrota_i_socialnost/" data-toggle="tooltip" data-placement="top" title="Раньше люди были добрее">&larr; Предыдущий пост</a>
        </li>
        
        
        <li class="next">
          <a href="https://mifistor.github.io/post/2019/04/2019-04-06_public_vera/" data-toggle="tooltip" data-placement="top" title="Нужно ли проявлять религиозные чувства вне храма?">Следующий пост &rarr;</a>
        </li>
        
      </ul>
<p>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="//gmail.us12.list-manage.com/subscribe/post?u=dfe40a123ee73f9253c8d03ce&amp;id=6c6782bc4e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Подпишись на обновления блога</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="ваша электронная почта" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dfe40a123ee73f9253c8d03ce_6c6782bc4e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

</p>
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mifistor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:mifistor@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/mifistor" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/mifistor" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mifistor" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		      
          
	    	  
           
           
          
          
          
          
          

    		  <li>
      			<a href="https://mifistor.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Михаил Дымсков
    	  &nbsp;&bull;&nbsp;
    	  2019
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://mifistor.github.io/">mifistor.ru</a>
    	  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mifistor.github.io//js/main.js"></script>
<script src="https://mifistor.github.io//js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-93024367-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
