<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Как меня в еретики записали</title>
  
  <meta name="author" content="Михаил Дымсков"/>
  <meta name="generator" content="Hugo 0.54.0" />
  

  <link rel="alternate" href="https://mifistor.github.io/index.xml" type="application/rss+xml" title="mifistor.ru">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mifistor.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/highlight.min.css">
 
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12580003 = new Ya.Metrika({
                    id:12580003,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/12580003" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 
  
  <meta property="og:title" content="Как меня в еретики записали" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2017/04/2017-08-19_iam_eretik/" />
  <meta property="og:image" content="/" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mifistor.github.io/">mifistor.ru</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Обо мне" href="/page/about/">Обо мне</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>

    



  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/2017/08/lomakina_in_role_of_patriarh_tihon.jpg"></div>
  

  <header class="header-section has-img">
  
    <div class="big-img intro-header">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Как меня в еретики записали</h1>
      
        
      <h2 class="post-subheading">или когда ревнители православия хуже врагов</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="08-19-2017 22:10:04"> 19 августа 2017</time></span>
      
        </div>
      </div>
    </div>
  </div>

      <span class='img-desc'></span>
    </div>
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Как меня в еретики записали</h1>
      
        
      <h2 class="post-subheading">или когда ревнители православия хуже врагов</h2>
      
      
      
      
      <span class="post-meta">Написано <time datetime="08-19-2017 22:10:04"> 19 августа 2017</time></span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="как-я-внезапно-стал-еретиком">Как я, внезапно, стал еретиком.</h1>

<p>В весьма популярном ЖЖ о.Андрея Кураева появилась запись <a href="http://diak-kuraev.livejournal.com/1704772.html">&ldquo;Девочка в роли патриарха&rdquo;</a>, в которой диакон вставил видео, без каких-либо комментариев со своей стороны. Видео с канала некоей группировки &ldquo;Все ереси&rdquo;. В видео я с удивлением лицезрел выпуск нашей епархиальной передачи с сюжетом с детского фестиваля &ldquo;Радуга&rdquo;.</p>

<p>Когда я прочитал описание к видео и комментарии, то был удивлён еще больше. Всю нашу епархию записали в масонов, которые проталкивают женское духовенство и прочую гей-тематику.</p>

<p><img src="/img/2017/08/lomakina_in_role_of_patriarh_tihon.jpg" alt="Девочка в роли патриарха" /></p>

<p>Все эти выводы были сделаны лишь на том факте, что роль патриарха Тихона исполнила девочка. И что тут началось&hellip; Врочем, предоставим слово уважаемым комментаторам:</p>

<blockquote>
<p>Самым же шокирующим стало то, что ребенком, сыгравшим главную роль в спектакле, с &ldquo;легкой руки&rdquo; руководителя Воскресной школы стала ДЕВОЧКА. Анна Ломакина, исполнительница роли патриарха Тихона рассказала, что патриаршее облачение для нее сшили родители, а помогали бабушка с дедушкой.</p>

<p>P.S. Что это было??? Зачем??? Почему именно девочку утвердили на роль Патриарха, ведь в спектакле были во множестве задействованы и мальчики? Можно было бы объяснить инцидент случайной, хотя и кощунственной, оплошностью организаторов и не придавать этому большого значения, но мы видим в этом &ldquo;непреднамеренном кощунстве&rdquo; яркое символическое значение  - &ldquo;Девочка-Патриарх, как образ уже утвержденного в еретических сообществах ЖЕНСКОГО СВЯЩЕНСТВА&rdquo;, и РАДУГА на заднем плане Православного Храма в эмблеме фестиваля и в его названии - как символ наступления на Церковь и внедрение в Неё ЛГБТ-членов.</p>
</blockquote>

<p>Вы это серьёзно, коммон ребята! Это просто девочка, в детском спектакле. В спектакле дети и ангелов играют, и святых и чертей и даже Бабу ягу с колобком. Согласен, что выбор девочки на роль патриарха неудачный ход, но искать тут какой-то скрытый смысл это очень странно. Особено, связывать с названием фестиваля. Не знаю как у вас в голове, а у меня радуга - это просто радуга. Та самая, которую Бог показал Ною после потопа.</p>

<p>Затем, замечательный комментарий от ЖЖ юзерши a_malyuitina:</p>

<blockquote>
<p>Отец Андрей!
Я школьный учитель по профессии.
То, что я увидела на экране, эту идиотскую инсценировку непонятно чего и зачем с участием &ldquo;патриарха&rdquo;считаю преступлением против не только здравого смысла, но и против личности ребёнка&hellip;
Это преступная агрессия НЕВЕЖЕСТВА и насильное насаждение СКУДОУМИЯ, бессмыслицы и пошлейшей бездарности&hellip; Это ниже дна.
Надеюсь, что Вы меня понимаете.</p>
</blockquote>

<p>Вот, ну сразу же видно профессионального педагога. Адекватная критика с хорошими встречными предложениями, как сделать лучше.</p>

<p>ЖЖ юзер ryadovoy_k2, ловко подмечает:</p>

<blockquote>
<p>Провинциальная околокультурная самодеятельность с претензией всегда будет выглядеть как треш и угар.</p>
</blockquote>

<p>Мы действительно провинциальная епархия, почти вся наша территория это сёла и деревни. Самый крупный город - 30 тысяч человек. Но никакой претензии у нас нет, мы просто даём сцену для детей, чтобы они могли подготовиться и выступить друг для друга. Пообщаться и узнать что-то новое.</p>

<h2 id="а-если-серьезно">А если серьезно&hellip;</h2>

<p>Всем, кого возмутило это видео, я хочу напомнить о замечательном факте из жития преподобного Серафима Саровского. Он пошёл за советом к авве Досифею. Немногие знают, что авва Досифей был&hellip; ЖЕНЩИНОЙ! Которая под видом мужчины жила в мужском монастыре!!11 И это с древних времён нередко встречалось. Подумайте над этим.</p>

<p>Ну и конечно меня очень огорчают наши православные активисты. Все эти ребята, которые пишут петиции &ldquo;против фильма Матильда&rdquo;, устраивают пикеты против концерта Мадонны, громят богохульные выставки и прочее. Вы наносите гораздо больший ущерб Православной Церкви своей радикальной позицией, отвращате многих людей своей нетерпимостью.</p>

<p>P.S. Я хотел, сначала кинуть страйк на видео, потому что его у нас взяли без ссылки на оригинал (это так православно, воровать контент, ну да ладно), а потом подумал, ну и Бог с ними.</p>

<p>P.P.S. А девочка в роли патриарха мне понравилась. Она старалась и костюм хороший. Ну и самое главное она теперь знает о патриархе Тихоне, а в этом и есть главная задача подобных мероприятий, чтобы дети узнали что-то новое.</p>

          <p><script type="text/javascript" src="/orphus.js"></script>
          <a href="//orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/img/orphus.gif" border="0" width="257" height="48" /></a></p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mifistor.github.io/post/2017/05/2017-05-17_saint_chubaka/" data-toggle="tooltip" data-placement="top" title="Святый отче Чубаче, моли Бога о нас">&larr; Предыдущий пост</a>
        </li>
        
        
        <li class="next">
          <a href="https://mifistor.github.io/post/2019/02/2019-02-22_saint_shnur/" data-toggle="tooltip" data-placement="top" title="Шнур рекламирует Святой источник">Следующий пост &rarr;</a>
        </li>
        
      </ul>
<p>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="//gmail.us12.list-manage.com/subscribe/post?u=dfe40a123ee73f9253c8d03ce&amp;id=6c6782bc4e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Подпишись на обновления блога</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="ваша электронная почта" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dfe40a123ee73f9253c8d03ce_6c6782bc4e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

</p>
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mifistor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:mifistor@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/mifistor" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/mifistor" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mifistor" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		      
          
	    	  
           
           
          
          
          
          
          

    		  <li>
      			<a href="https://mifistor.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Михаил Дымсков
    	  &nbsp;&bull;&nbsp;
    	  2019
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://mifistor.github.io/">mifistor.ru</a>
    	  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mifistor.github.io//js/main.js"></script>
<script src="https://mifistor.github.io//js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-93024367-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
