<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  
  <meta name="author" content="Михаил Дымсков"/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="https://mifistor.github.io/index.xml" type="application/rss+xml" title="mifistor.ru">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mifistor.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mifistor.github.io//css/highlight.min.css">
 
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12580003 = new Ya.Metrika({
                    id:12580003,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/12580003" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 
  
  <meta property="og:title" content="Posts" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/" />
  <meta property="og:image" content="/" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mifistor.github.io/">mifistor.ru</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Главная" href="/">Главная</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Обо мне" href="/page/about/">Обо мне</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="page-heading">
                <h2>#Posts</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container" role="main">
            
            
            <article class="post-preview">
              <a href="https://mifistor.github.io/post/2017/03/2017-03-13_slova_parazity/">
                <h2 class="post-title">Церковные слова-паразиты</h2>

                
                  <h3 class="post-subtitle">
                  Или как снова научиться говорить осмысленно
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 13, 2017
              </p>
              <div class="post-entry">
              
                Думаю со словами-паразитами и речью &ldquo;на автомате&rdquo; каждый знаком. Тебе говорят &ldquo;Спаси Господи&rdquo;, а ты на автомате отвечаешь &ldquo;Во славу Божию&rdquo;. Особо рьяные православные считают даже грехом сказать слово &ldquo;Спасибо&rdquo;. Только разрешенное &ldquo;Спаси Господи&rdquo; должно звучать в ответ.
Во времена моего обучения в семинарии, злыдни-студенты часто троллили тех, кто отвечает на автомате. Так в столовой инспектору1 от души желали &ldquo;Аспида за трапезой2&rdquo;, на что он увлеченный обедом всегда благодушно отвечал шаблонным &ldquo;Спаси Господи&rdquo;.
                <a href="https://mifistor.github.io/post/2017/03/2017-03-13_slova_parazity/" class="post-read-more">[Читать&nbsp;дальше]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8-%D0%B2%D1%81%D0%BB%D1%83%D1%85">мысли вслух</a>&nbsp;
		  
	        </span>
	      

             </article>
            
            <article class="post-preview">
              <a href="https://mifistor.github.io/post/2017/03/2017-03-11_delphin_ona/">
                <h2 class="post-title">Дельфин</h2>

                
                  <h3 class="post-subtitle">
                  Альбом &#34;Она&#34;
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 11, 2017
              </p>
              <div class="post-entry">
              
                Новый альбом Дельфина &ldquo;Она&rdquo; Я парень, родом из девяностых. Для меня есть несколько Дельфинов. Один из них, это юный хулиган и раздолбай из группы &ldquo;Мальчишник&rdquo;. Прекрасно помню их революционно оформленную на постсоветском пространстве пластинку &ldquo;Поговорим о Sex&rdquo;. Дизайн тогда был бомба. Все мы тогда слушали не только русский рок, но и &ldquo;Сектор Газа&rdquo;, &ldquo;Мальчишник&rdquo; и прочее в этом духе. Сейчас я могу слушать такое только если очень сильно пьян, а так как не пью, то всё это живет в моих воспоминаниях.
                <a href="https://mifistor.github.io/post/2017/03/2017-03-11_delphin_ona/" class="post-read-more">[Читать&nbsp;дальше]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">музыка</a>&nbsp;
		  
	            #<a href="/tags/dolphin">dolphin</a>&nbsp;
		  
	        </span>
	      

             </article>
            
            <article class="post-preview">
              <a href="https://mifistor.github.io/post/2017/02/2017-02-09_sain_patrik/">
                <h2 class="post-title">Святой Патрик снова с нами!</h2>

                
                  <h3 class="post-subtitle">
                  скоро во всех святцах нашей страны
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 9, 2017
              </p>
              <div class="post-entry">
              
                Святой Патрик, просветитель Ирландии теперь и в отечественных святцах. Сегодня, друзья, произошло очень крутое событие. На заседании Синода одним из решений было принятие в святцы почитаемых святых, которые подвизались на Западе до разделения Церквей.
Вообщем-то до разделения мы все были одной единой Церковью, поэтому святые той эпохи вполне и наши. Но по разным причинам долгое время почитание этих святых было у нас не принято.
Процитирую уважаемого Владимира Романовича Легойду:
                <a href="https://mifistor.github.io/post/2017/02/2017-02-09_sain_patrik/" class="post-read-more">[Читать&nbsp;дальше]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8-%D0%B2%D1%81%D0%BB%D1%83%D1%85">мысли вслух</a>&nbsp;
		  
	        </span>
	      

             </article>
            
            <article class="post-preview">
              <a href="https://mifistor.github.io/post/2017/02/2017-02-03_umeret_ot_chastya/">
                <h2 class="post-title">25/17 &#34;Умереть от счастья&#34;</h2>

                
                  <h3 class="post-subtitle">
                  Очередной альбом любимой группы
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 3, 2017
              </p>
              <div class="post-entry">
              
                Умереть от счастья альбом: который понравится не всем.  Поколение щеглов небитых из Контактика
навряд ли что-то поймёт – и в этом тактика.
Эти куплеты в основном для тех, кто чудом выжил
и догадался, почему он летом в лыжах
 Это пока единственная реп-группа, которую я слушаю. Хотя втиснуть ребят в какие-то рамки у меня язык не поворачивается. Я слежу за коллективом с их второго альбома. Я как-то смотрел интерьвю с Константином Кинчевым и у него спросили про русский рэп.
                <a href="https://mifistor.github.io/post/2017/02/2017-02-03_umeret_ot_chastya/" class="post-read-more">[Читать&nbsp;дальше]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">музыка</a>&nbsp;
		  
	            #<a href="/tags/2517">2517</a>&nbsp;
		  
	        </span>
	      

             </article>
            
            <article class="post-preview">
              <a href="https://mifistor.github.io/post/2017/02/2017-02-05_torzhestvo/">
                <h2 class="post-title">Торжество православия</h2>

                
                  <h3 class="post-subtitle">
                  некоторые мысли по поводу праздника
                  </h3>
                
              </a>

              <p class="post-meta">
                Posted on March 3, 2017
              </p>
              <div class="post-entry">
              
                Торжество православия Праздник торжества православия был установлен в Византийской империи в далёком 9 веке после победы над иконоборческой ересью. Прошло без малого больше тысячи лет. Церковь претерпела взлёты и падения. Были императоры, цари и владыки, были красные, белые, зелёные, были коммунисты и демократы. Будет еще много разного впереди.
Сегодня, когда Русскую Церковь потрясают один медийный скандал за другим многим людям этот праздник кажется неуместным. Мол какое, &ldquo;торжество&rdquo;, болезный, говорят они мне.
                <a href="https://mifistor.github.io/post/2017/02/2017-02-05_torzhestvo/" class="post-read-more">[Читать&nbsp;дальше]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/%D0%BC%D1%8B%D1%81%D0%BB%D0%B8-%D0%B2%D1%81%D0%BB%D1%83%D1%85">мысли вслух</a>&nbsp;
		  
	        </span>
	      

             </article>
            
          </div>
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:mifistor@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/mifistor" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/mifistor" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/mifistor" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		      
          
	    	  
           
           
          
          
          
          
          

    		  <li>
      			<a href="https://mifistor.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Михаил Дымсков
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://mifistor.github.io/">mifistor.ru</a>
    	  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mifistor.github.io//js/main.js"></script>
<script src="https://mifistor.github.io//js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93024367-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
